<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>200CD5F7453974EC2ADF549ED71B57A3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-0856A62E4D2C96AC768284B80CD67C1C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0006 - &apos;HUNG&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13352</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-BuenasAmigos</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;C:\Users\serio\OneDrive\Документы\Unreal Projects\BuenasAmigos — запаска\BuenasAmigos.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>01140FAB404EE88FADDD82BF614E8DAB</MachineId>
		<LoginId>01140fab404ee88faddd82bf614e8dab</LoginId>
		<EpicAccountId>7950361d05054abaa8a4c06fe5726eec</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorSelectionDetails&quot; Label=&quot;Details&quot; Content=SB</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3500U with Radeon Vega Mobile Gfx</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Vega 8 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>6312697856</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>6</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1474437120</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3489193984</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1603379200</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1619628032</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2199797760</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2218758144</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 5ed11d UE4Editor-Core 0x00007ffcea460000 + 8c36ce VCRUNTIME140 0x00007ffd37b10000 + e3e0 ntdll 0x00007ffd3ce10000 + a207f ntdll 0x00007ffd3ce10000 + 51454 ntdll 0x00007ffd3ce10000 + 511a5 KERNELBASE 0x00007ffd3a550000 + 34b59 UE4Editor-Core 0x00007ffcea460000 + 5ee8b7 UE4Editor-Core 0x00007ffcea460000 + 5f07a1 UE4Editor-Core 0x00007ffcea460000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ffcd5970000 + 619cc UE4Editor-D3D11RHI 0x00007ffcd5970000 + 66500 UE4Editor-D3D11RHI 0x00007ffcd5970000 + 5bf99 UE4Editor-D3D11RHI 0x00007ffcd5970000 + 54cd2 UE4Editor-SlateRHIRenderer 0x00007ffcc9f90000 + 2db6a UE4Editor-SlateRHIRenderer 0x00007ffcc9f90000 + 46056 UE4Editor-Slate 0x00007ffcf6e20000 + 7baf6 UE4Editor-Slate 0x00007ffcf6e20000 + 73e7c UE4Editor-ApplicationCore 0x00007ffd068e0000 + 2b811 UE4Editor-ApplicationCore 0x00007ffd068e0000 + 19197 UE4Editor-ApplicationCore 0x00007ffd068e0000 + 2ce6e UE4Editor-ApplicationCore 0x00007ffd068e0000 + 14310 USER32 0x00007ffd3be50000 + e858 USER32 0x00007ffd3be50000 + de1b USER32 0x00007ffd3be50000 + cbc3 USER32 0x00007ffd3be50000 + c2af uxtheme 0x00007ffd37c70000 + b8d9 uxtheme 0x00007ffd37c70000 + b2c1 USER32 0x00007ffd3be50000 + c7e3 UE4Editor-ApplicationCore 0x00007ffd068e0000 + 2cbb0 UE4Editor-ApplicationCore 0x00007ffd068e0000 + 14310 USER32 0x00007ffd3be50000 + e858 USER32 0x00007ffd3be50000 + e3dc USER32 0x00007ffd3be50000 + 25bf0 ntdll 0x00007ffd3ce10000 + a0b54 win32u 0x00007ffd3aa10000 + 1b24 UE4Editor-ApplicationCore 0x00007ffd068e0000 + 3a861 UE4Editor-SlateCore 0x00007ffcf6400000 + 15ebce UE4Editor-MainFrame 0x00007ffcb88d0000 + 44d38 UE4Editor-MainFrame 0x00007ffcb88d0000 + 220a5 UE4Editor-UnrealEd 0x00007ffce3bb0000 + d4977a UE4Editor 0x00007ff6c43b0000 + 20ffb UE4Editor 0x00007ff6c43b0000 + 2125a</PCallStack>
		<PCallStackHash>3560726985D613114BA231046837A12C781BBD02</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 5ed11d UE4Editor-Core 0x00007ffcea460000 + 8c36ce VCRUNTIME140 0x00007ffd37b10000 + e3e0 ntdll 0x00007ffd3ce10000 + a207f ntdll 0x00007ffd3ce10000 + 51454 ntdll 0x00007ffd3ce10000 + 511a5 KERNELBASE 0x00007ffd3a550000 + 34b59 UE4Editor-Core 0x00007ffcea460000 + 5ee8b7 UE4Editor-Core 0x00007ffcea460000 + 5f07a1 UE4Editor-Core 0x00007ffcea460000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ffcd5970000 + 619cc UE4Editor-D3D11RHI 0x00007ffcd5970000 + 66500 UE4Editor-D3D11RHI 0x00007ffcd5970000 + 5bf99 UE4Editor-D3D11RHI 0x00007ffcd5970000 + 54cd2 UE4Editor-SlateRHIRenderer 0x00007ffcc9f90000 + 2db6a UE4Editor-SlateRHIRenderer 0x00007ffcc9f90000 + 46056 UE4Editor-Slate 0x00007ffcf6e20000 + 7baf6 UE4Editor-Slate 0x00007ffcf6e20000 + 73e7c UE4Editor-ApplicationCore 0x00007ffd068e0000 + 2b811 UE4Editor-ApplicationCore 0x00007ffd068e0000 + 19197 UE4Editor-ApplicationCore 0x00007ffd068e0000 + 2ce6e UE4Editor-ApplicationCore 0x00007ffd068e0000 + 14310 USER32 0x00007ffd3be50000 + e858 USER32 0x00007ffd3be50000 + de1b USER32 0x00007ffd3be50000 + cbc3 USER32 0x00007ffd3be50000 + c2af uxtheme 0x00007ffd37c70000 + b8d9 uxtheme 0x00007ffd37c70000 + b2c1 USER32 0x00007ffd3be50000 + c7e3 UE4Editor-ApplicationCore 0x00007ffd068e0000 + 2cbb0 UE4Editor-ApplicationCore 0x00007ffd068e0000 + 14310 USER32 0x00007ffd3be50000 + e858 USER32 0x00007ffd3be50000 + e3dc USER32 0x00007ffd3be50000 + 25bf0 ntdll 0x00007ffd3ce10000 + a0b54 win32u 0x00007ffd3aa10000 + 1b24 UE4Editor-ApplicationCore 0x00007ffd068e0000 + 3a861 UE4Editor-SlateCore 0x00007ffcf6400000 + 15ebce UE4Editor-MainFrame 0x00007ffcb88d0000 + 44d38 UE4Editor-MainFrame 0x00007ffcb88d0000 + 220a5 UE4Editor-UnrealEd 0x00007ffce3bb0000 + d4977a UE4Editor 0x00007ff6c43b0000 + 20ffb UE4Editor 0x00007ff6c43b0000 + 2125a UE4Editor 0x00007ff6c43b0000 + 352bd UE4Editor 0x00007ff6c43b0000 + 37fea KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>9788</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + a0774 ntdll 0x00007ffd3ce10000 + 52dc7 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + a0774 ntdll 0x00007ffd3ce10000 + 52dc7 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + a0774 ntdll 0x00007ffd3ce10000 + 52dc7 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d444 KERNELBASE 0x00007ffd3a550000 + 768d1 UE4Editor-Core 0x00007ffcea460000 + 607e98 UE4Editor-Core 0x00007ffcea460000 + 5ed605 UE4Editor-Core 0x00007ffcea460000 + 5e7251 UE4Editor-Core 0x00007ffcea460000 + 5efee2 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d3a4 KERNELBASE 0x00007ffd3a550000 + 4907e UE4Editor-TraceLog 0x00007ffd0f480000 + 10886 UE4Editor-TraceLog 0x00007ffd0f480000 + 1076 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ada5e UE4Editor-Core 0x00007ffcea460000 + af160 UE4Editor-Core 0x00007ffcea460000 + b6495 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3236</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ada5e UE4Editor-Core 0x00007ffcea460000 + af160 UE4Editor-Core 0x00007ffcea460000 + b6495 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12984</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ada5e UE4Editor-Core 0x00007ffcea460000 + af160 UE4Editor-Core 0x00007ffcea460000 + b6495 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13988</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ada5e UE4Editor-Core 0x00007ffcea460000 + af160 UE4Editor-Core 0x00007ffcea460000 + b6495 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14768</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ada5e UE4Editor-Core 0x00007ffcea460000 + af160 UE4Editor-Core 0x00007ffcea460000 + b6495 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8576</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ada5e UE4Editor-Core 0x00007ffcea460000 + af160 UE4Editor-Core 0x00007ffcea460000 + b6495 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9376</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ada5e UE4Editor-Core 0x00007ffcea460000 + af160 UE4Editor-Core 0x00007ffcea460000 + b6495 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16812</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ada5e UE4Editor-Core 0x00007ffcea460000 + af160 UE4Editor-Core 0x00007ffcea460000 + b6495 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17148</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ada5e UE4Editor-Core 0x00007ffcea460000 + af160 UE4Editor-Core 0x00007ffcea460000 + b6495 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16600</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ada5e UE4Editor-Core 0x00007ffcea460000 + af160 UE4Editor-Core 0x00007ffcea460000 + b6495 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11456</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ada5e UE4Editor-Core 0x00007ffcea460000 + af160 UE4Editor-Core 0x00007ffcea460000 + b6495 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1160</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ada5e UE4Editor-Core 0x00007ffcea460000 + af160 UE4Editor-Core 0x00007ffcea460000 + b6495 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15840</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ada5e UE4Editor-Core 0x00007ffcea460000 + af160 UE4Editor-Core 0x00007ffcea460000 + b6495 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2688</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ada5e UE4Editor-Core 0x00007ffcea460000 + af160 UE4Editor-Core 0x00007ffcea460000 + b6495 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15912</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ada5e UE4Editor-Core 0x00007ffcea460000 + af160 UE4Editor-Core 0x00007ffcea460000 + b6495 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7920</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ada5e UE4Editor-Core 0x00007ffcea460000 + af160 UE4Editor-Core 0x00007ffcea460000 + b6495 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10164</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ada5e UE4Editor-Core 0x00007ffcea460000 + af160 UE4Editor-Core 0x00007ffcea460000 + b6495 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3384</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ada5e UE4Editor-Core 0x00007ffcea460000 + af160 UE4Editor-Core 0x00007ffcea460000 + b6495 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8696</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + ae9dd UE4Editor-Core 0x00007ffcea460000 + af0ce UE4Editor-Core 0x00007ffcea460000 + 3e702d UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3900</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + 1ac4d5 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7128</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + 1ac4d5 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7536</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + 1ac4d5 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9556</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + 1ac4d5 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9904</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + 1ac4d5 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8040</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + 1ac4d5 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14364</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + 1ac4d5 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7112</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + 1ac4d5 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12212</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + 1ac4d5 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15848</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + 1ac4d5 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11280</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + 1ac4d5 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3552</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + 1ac4d5 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + 1ac4d5 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9756</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + 1ac4d5 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10084</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d3a4 KERNELBASE 0x00007ffd3a550000 + 4907e UE4Editor-Core 0x00007ffcea460000 + 30df45 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11424</ThreadID>
				<ThreadName>FAsyncWriter_BuenasAmigos</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Media 0x00007ffcf5b20000 + 479c UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8212</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + a0774 ntdll 0x00007ffd3ce10000 + 52dc7 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d3a4 KERNELBASE 0x00007ffd3a550000 + 4907e UE4Editor-HTTP 0x00007ffcdae50000 + ab0e9 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9164</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d3a4 KERNELBASE 0x00007ffd3a550000 + 4907e UE4Editor-WebSockets 0x00007ffcc70e0000 + 1662e UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13208</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffcc73a0000 + 12e236 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14008</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + 1ac4d5 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1548</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + 1ac4d5 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7124</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + 1ac4d5 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13024</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Core 0x00007ffcea460000 + 1ac4d5 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4560</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e ATIDXX64 0x00007ffd2d890000 + 1f2bc ATIDXX64 0x00007ffd2d890000 + 1ef99 ATIDXX64 0x00007ffd2d890000 + a80424 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e ATIDXX64 0x00007ffd2d890000 + 8daa51 ATIDXX64 0x00007ffd2d890000 + 8da928 ATIDXX64 0x00007ffd2d890000 + 8dabbf ATIDXX64 0x00007ffd2d890000 + 8cefc9 ATIDXX64 0x00007ffd2d890000 + a80424 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-Messaging 0x00007ffcc2a30000 + 1e790 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16284</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d3a4 KERNELBASE 0x00007ffd3a550000 + 4907e UE4Editor-Core 0x00007ffcea460000 + 609610 UE4Editor-Engine 0x00007ffce7180000 + 135bca0 UE4Editor-Engine 0x00007ffce7180000 + 1399947 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3332</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d3a4 KERNELBASE 0x00007ffd3a550000 + 4907e UE4Editor-DerivedDataCache 0x00007ffcdb210000 + c316a UE4Editor-DerivedDataCache 0x00007ffcdb210000 + babe4 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10908</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d3a4 KERNELBASE 0x00007ffd3a550000 + 4907e UE4Editor-Core 0x00007ffcea460000 + 609610 UE4Editor-AssetRegistry 0x00007ffcf9420000 + 71604 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10520</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d3a4 KERNELBASE 0x00007ffd3a550000 + 4907e UE4Editor-Core 0x00007ffcea460000 + 609610 UE4Editor-AssetRegistry 0x00007ffcf9420000 + 730a4 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7492</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d3a4 KERNELBASE 0x00007ffd3a550000 + 4907e UE4Editor-Core 0x00007ffcea460000 + 609610 UE4Editor-Engine 0x00007ffce7180000 + 1813bec UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15172</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + a0774 ntdll 0x00007ffd3ce10000 + 52dc7 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d874 KERNELBASE 0x00007ffd3a550000 + 4c570 KERNELBASE 0x00007ffd3a550000 + 4c46e amdihk64 0x00007ffd312d0000 + 46bc KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d874 KERNELBASE 0x00007ffd3a550000 + 4c570 KERNELBASE 0x00007ffd3a550000 + 4c46e amdihk64 0x00007ffd312d0000 + 598f KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffcb7d90000 + 237cb UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6656</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffcb7d90000 + 23740 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2596</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffcb7d90000 + 23a4d UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6736</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 mswsock 0x00007ffd39c60000 + 80fc mswsock 0x00007ffd39c60000 + f4de WS2_32 0x00007ffd3b900000 + 116f7 UE4Editor-Sockets 0x00007ffcddd20000 + 11eb9 UE4Editor-Sockets 0x00007ffcddd20000 + 1b16a UE4Editor-UdpMessaging 0x00007ffcb7d90000 + 29cfa UE4Editor-UdpMessaging 0x00007ffcb7d90000 + 239a0 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13768</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 mswsock 0x00007ffd39c60000 + 80fc mswsock 0x00007ffd39c60000 + f4de WS2_32 0x00007ffd3b900000 + 116f7 UE4Editor-Sockets 0x00007ffcddd20000 + 11eb9 UE4Editor-Sockets 0x00007ffcddd20000 + 1b16a UE4Editor-UdpMessaging 0x00007ffcb7d90000 + 29cfa UE4Editor-UdpMessaging 0x00007ffcb7d90000 + 239a0 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6888</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d3a4 KERNELBASE 0x00007ffd3a550000 + 4907e UE4Editor-Core 0x00007ffcea460000 + 609610 UE4Editor-TcpMessaging 0x00007ffcb7d50000 + df09 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12184</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9ce44 KERNELBASE 0x00007ffd3a550000 + 6140f libcef 0x00007ffcae3a0000 + 2a327a1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9ce44 KERNELBASE 0x00007ffd3a550000 + 6140f libcef 0x00007ffcae3a0000 + 94c28d libcef 0x00007ffcae3a0000 + 94c14a libcef 0x00007ffcae3a0000 + 94b564 libcef 0x00007ffcae3a0000 + 918740 libcef 0x00007ffcae3a0000 + 902f7d libcef 0x00007ffcae3a0000 + 89de8b KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + a0774 ntdll 0x00007ffd3ce10000 + 52dc7 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e libcef 0x00007ffcae3a0000 + 94c5bb libcef 0x00007ffcae3a0000 + 918740 libcef 0x00007ffcae3a0000 + 902f7d libcef 0x00007ffcae3a0000 + 89de8b KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e libcef 0x00007ffcae3a0000 + 8e0118 libcef 0x00007ffcae3a0000 + 8e01e2 libcef 0x00007ffcae3a0000 + 95e64c libcef 0x00007ffcae3a0000 + 95df3d libcef 0x00007ffcae3a0000 + 89de8b KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e libcef 0x00007ffcae3a0000 + 8e0118 libcef 0x00007ffcae3a0000 + 8e01e2 libcef 0x00007ffcae3a0000 + 95e64c libcef 0x00007ffcae3a0000 + 95df3d libcef 0x00007ffcae3a0000 + 89de8b KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e libcef 0x00007ffcae3a0000 + 8e0118 libcef 0x00007ffcae3a0000 + 8e01e2 libcef 0x00007ffcae3a0000 + 95e64c libcef 0x00007ffcae3a0000 + 95df3d libcef 0x00007ffcae3a0000 + 89de8b KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e libcef 0x00007ffcae3a0000 + 8e0118 libcef 0x00007ffcae3a0000 + 8e01e2 libcef 0x00007ffcae3a0000 + 95e64c libcef 0x00007ffcae3a0000 + 95df3d libcef 0x00007ffcae3a0000 + 89de8b KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e libcef 0x00007ffcae3a0000 + 94c5bb libcef 0x00007ffcae3a0000 + 918740 libcef 0x00007ffcae3a0000 + 1c98531 libcef 0x00007ffcae3a0000 + 1c99405 libcef 0x00007ffcae3a0000 + 902f7d libcef 0x00007ffcae3a0000 + 89de8b KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd3aa10000 + a104 USER32 0x00007ffd3be50000 + 2078e libcef 0x00007ffcae3a0000 + 94b9ea libcef 0x00007ffcae3a0000 + 94b98a libcef 0x00007ffcae3a0000 + 94b564 libcef 0x00007ffcae3a0000 + 918740 libcef 0x00007ffcae3a0000 + 1c98599 libcef 0x00007ffcae3a0000 + 1c993f8 libcef 0x00007ffcae3a0000 + 902f7d libcef 0x00007ffcae3a0000 + 89de8b KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e libcef 0x00007ffcae3a0000 + 94c5bb libcef 0x00007ffcae3a0000 + 918740 libcef 0x00007ffcae3a0000 + 1c98601 libcef 0x00007ffcae3a0000 + 1c993eb libcef 0x00007ffcae3a0000 + 902f7d libcef 0x00007ffcae3a0000 + 89de8b KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e libcef 0x00007ffcae3a0000 + 94c5bb libcef 0x00007ffcae3a0000 + 918740 libcef 0x00007ffcae3a0000 + 1c99265 libcef 0x00007ffcae3a0000 + 1c993de libcef 0x00007ffcae3a0000 + 902f7d libcef 0x00007ffcae3a0000 + 89de8b KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9ce44 KERNELBASE 0x00007ffd3a550000 + 6140f libcef 0x00007ffcae3a0000 + 94c28d libcef 0x00007ffcae3a0000 + 94c14a libcef 0x00007ffcae3a0000 + 94b564 libcef 0x00007ffcae3a0000 + 918740 libcef 0x00007ffcae3a0000 + 1c983a1 libcef 0x00007ffcae3a0000 + 1c993d1 libcef 0x00007ffcae3a0000 + 902f7d libcef 0x00007ffcae3a0000 + 89de8b KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9ce44 KERNELBASE 0x00007ffd3a550000 + 6140f libcef 0x00007ffcae3a0000 + 94c28d libcef 0x00007ffcae3a0000 + 94c14a libcef 0x00007ffcae3a0000 + 94b564 libcef 0x00007ffcae3a0000 + 918740 libcef 0x00007ffcae3a0000 + 1c98899 libcef 0x00007ffcae3a0000 + 1c993c4 libcef 0x00007ffcae3a0000 + 902f7d libcef 0x00007ffcae3a0000 + 89de8b KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e libcef 0x00007ffcae3a0000 + 94c5bb libcef 0x00007ffcae3a0000 + 918740 libcef 0x00007ffcae3a0000 + 902f7d libcef 0x00007ffcae3a0000 + 89de8b KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + a0714 ntdll 0x00007ffd3ce10000 + 64021 KERNELBASE 0x00007ffd3a550000 + 6c8c9 libcef 0x00007ffcae3a0000 + 9679b7 libcef 0x00007ffcae3a0000 + 8e34a0 libcef 0x00007ffcae3a0000 + 89de8b KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14620</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e libcef 0x00007ffcae3a0000 + 94c5bb libcef 0x00007ffcae3a0000 + 918740 libcef 0x00007ffcae3a0000 + 902f7d libcef 0x00007ffcae3a0000 + 89de8b KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffd3aa10000 + a104 USER32 0x00007ffd3be50000 + 2078e libcef 0x00007ffcae3a0000 + 94b9ea libcef 0x00007ffcae3a0000 + 94b98a libcef 0x00007ffcae3a0000 + 94b564 libcef 0x00007ffcae3a0000 + 918740 libcef 0x00007ffcae3a0000 + 902f7d libcef 0x00007ffcae3a0000 + 89de8b KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + a0714 ntdll 0x00007ffd3ce10000 + 64021 KERNELBASE 0x00007ffd3a550000 + 6c8c9 libcef 0x00007ffcae3a0000 + 90e497 libcef 0x00007ffcae3a0000 + 90c66e libcef 0x00007ffcae3a0000 + 8e34a0 libcef 0x00007ffcae3a0000 + 89de8b KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d3a4 KERNELBASE 0x00007ffd3a550000 + 4907e UE4Editor-Core 0x00007ffcea460000 + 609610 UE4Editor-LiveLink 0x00007ffcc44e0000 + 82e70 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3660</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d3a4 KERNELBASE 0x00007ffd3a550000 + 4907e UE4Editor-Core 0x00007ffcea460000 + 609610 UE4Editor-AssetSearch 0x00007ffcac820000 + 71816 UE4Editor-AssetSearch 0x00007ffcac820000 + 6b959 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17072</ThreadID>
				<ThreadName>UniversalSearch</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d3a4 KERNELBASE 0x00007ffd3a550000 + 4907e UE4Editor-ConcertTransport 0x00007ffcb5a40000 + 172cc UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1876</ThreadID>
				<ThreadName>ConcertAdminEndpoint</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-ProfilerService 0x00007ffca3de0000 + e993 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4532</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d874 KERNELBASE 0x00007ffd3a550000 + 4c570 xaudio2_9 0x00007ffca3b60000 + 163d3 xaudio2_9 0x00007ffca3b60000 + 170a1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11844</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15140</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11100</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e xaudio2_9 0x00007ffca3b60000 + 1654e xaudio2_9 0x00007ffca3b60000 + 170e1 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffcdeaa0000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffcdeaa0000 + 677d UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d3a4 KERNELBASE 0x00007ffd3a550000 + 4907e UE4Editor-Core 0x00007ffcea460000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffca25d0000 + ba72 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12088</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d3a4 KERNELBASE 0x00007ffd3a550000 + 4907e UE4Editor-Core 0x00007ffcea460000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffca25d0000 + ba72 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16196</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-TraceAnalysis 0x00007ffcb4e00000 + 350d3 UE4Editor-TraceAnalysis 0x00007ffcb4e00000 + 3cfa5 ucrtbase 0x00007ffd3aa40000 + 21bb2 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5508</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9ce44 KERNELBASE 0x00007ffd3a550000 + 6140f UE4Editor-TraceAnalysis 0x00007ffcb4e00000 + 2999a UE4Editor-TraceAnalysis 0x00007ffcb4e00000 + 35f7f UE4Editor-TraceAnalysis 0x00007ffcb4e00000 + 351a0 UE4Editor-TraceAnalysis 0x00007ffcb4e00000 + 54c4 ucrtbase 0x00007ffd3aa40000 + 21bb2 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 mswsock 0x00007ffd39c60000 + 80fc mswsock 0x00007ffd39c60000 + c8cb WS2_32 0x00007ffd3b900000 + 1065a UE4Editor-TraceAnalysis 0x00007ffcb4e00000 + 33066 UE4Editor-TraceAnalysis 0x00007ffcb4e00000 + 76fc UE4Editor-TraceAnalysis 0x00007ffcb4e00000 + 1e21f UE4Editor-TraceAnalysis 0x00007ffcb4e00000 + 209b0 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9328</ThreadID>
				<ThreadName>TraceAnalysis</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9cda4 KERNELBASE 0x00007ffd3a550000 + 2165e UE4Editor-Core 0x00007ffcea460000 + 60bb4b UE4Editor-CoreUObject 0x00007ffcf7970000 + 2ef772 UE4Editor-Core 0x00007ffcea460000 + 60898b UE4Editor-Core 0x00007ffcea460000 + 601620 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15680</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + 9d874 KERNELBASE 0x00007ffd3a550000 + 4c570 combase 0x00007ffd3ca40000 + cb926 combase 0x00007ffd3ca40000 + cb7a0 combase 0x00007ffd3ca40000 + cb5b0 combase 0x00007ffd3ca40000 + cb539 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + a0714 ntdll 0x00007ffd3ce10000 + 64295 KERNELBASE 0x00007ffd3a550000 + 6c819 ATIDXX64 0x00007ffd2d890000 + c4ce4 ATIDXX64 0x00007ffd2d890000 + c4799 ATIDXX64 0x00007ffd2d890000 + a80424 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + a0714 ntdll 0x00007ffd3ce10000 + 64295 KERNELBASE 0x00007ffd3a550000 + 6c819 ATIDXX64 0x00007ffd2d890000 + c4ce4 ATIDXX64 0x00007ffd2d890000 + c4799 ATIDXX64 0x00007ffd2d890000 + a80424 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + a0714 ntdll 0x00007ffd3ce10000 + 64295 KERNELBASE 0x00007ffd3a550000 + 6c819 ATIDXX64 0x00007ffd2d890000 + c4ce4 ATIDXX64 0x00007ffd2d890000 + c4799 ATIDXX64 0x00007ffd2d890000 + a80424 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + a0714 ntdll 0x00007ffd3ce10000 + 64295 KERNELBASE 0x00007ffd3a550000 + 6c819 ATIDXX64 0x00007ffd2d890000 + c4ce4 ATIDXX64 0x00007ffd2d890000 + c4799 ATIDXX64 0x00007ffd2d890000 + a80424 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16080</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + a0714 ntdll 0x00007ffd3ce10000 + 64295 KERNELBASE 0x00007ffd3a550000 + 6c819 ATIDXX64 0x00007ffd2d890000 + c4ce4 ATIDXX64 0x00007ffd2d890000 + c4799 ATIDXX64 0x00007ffd2d890000 + a80424 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd3ce10000 + a0714 ntdll 0x00007ffd3ce10000 + 64295 KERNELBASE 0x00007ffd3a550000 + 6c819 ATIDXX64 0x00007ffd2d890000 + c4ce4 ATIDXX64 0x00007ffd2d890000 + c4799 ATIDXX64 0x00007ffd2d890000 + a80424 KERNEL32 0x00007ffd3c760000 + 17034 ntdll 0x00007ffd3ce10000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637544204837620000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) Vega 8 Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 2020 20.9.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.20.12029.1000</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-9-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Insights&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Palette&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Search&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blueprint Material and Texture Nodes&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Color Correct Regions (CCR)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Landmass&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows RawInput&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;RemoteSession&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;VirtualCamera&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Virtual Heightfield Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Virtual Production Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Volumetrics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Groom Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Water&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AJA Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple ProRes Media&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Camera Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture Timecode Provider&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Framework Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Legacy - Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media IO Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Queue&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Web Authentication Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Budget Allocator&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Anim Distance Matching Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apex Destruction&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Modulation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder Multi-User synchronization&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;OSC (Open Sound Control)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Web Browser to Native Proxying&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Warp Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Web Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 0, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;OpenColorIO (OCIO)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Lens Distortion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Composure&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenCV Lens Distortion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert - Main&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Multi-User Editing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Analytics Blueprint Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Adjust Analytics Provider&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;AR Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ADO Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Database Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SQLite&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AES GCM network packet handler&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AES network packet handler&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows DualShock&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XRVisualization&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync - Client&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.2&quot;, &quot;FriendlyName&quot;: &quot;Concert Sync Core&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Apple ARKit Face Support&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
